events {}

http {
  upstream auth_service {
    server auth_service:5000;
  }

  upstream ingestion_service {
    server ingestion_service:5001;
  }

  upstream analyzer_service {
    server analyzer_service:5002;
  }

  server {
    listen 80;

    location /auth/ {
      proxy_pass http://auth_service/;
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
      add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
    }

    location /ingest/ {
      proxy_pass http://ingestion_service/;
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
      add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
      
    }

    location /analyze/ {
      proxy_pass http://analyzer_service/;
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
      add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
      
    }
  }
}
